# Intelligent-Home-Server

./: pom.xml
src/main/java/com/example/smarthome/server/: Main.java
src/main/java/com/example/smarthome/server/configuration/: DataSourceConfig.java
src/main/java/com/example/smarthome/server/connection/: ClientAPI.java  JsonRequester.java
src/main/java/com/example/smarthome/server/entity/: City.java  Device.java  GPIO.java  GPIOMode.java  GPIOType.java  Output.java  TelegramUser.java  Token.java  UserRole.java  WeatherUser.java
src/main/java/com/example/smarthome/server/entity/signal/: DigitalState.java  PwmSignal.java  Signal.java  SignalType.java
src/main/java/com/example/smarthome/server/exceptions/: ChannelNotFoundException.java  MessageNotModified.java  OutputAlreadyExistException.java  OutputNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserPermissionException.java
src/main/java/com/example/smarthome/server/netty/: Server.java  ServerInitializer.java
src/main/java/com/example/smarthome/server/netty/handler/: AuthEventHandler.java  EventHandler.java  ServerHandler.java  SessionHandler.java
src/main/java/com/example/smarthome/server/netty/handler/security/: AuthHandler.java  CipherDecoder.java  CipherEncoder.java  Encryption.java
src/main/java/com/example/smarthome/server/repository/: CitiesRepository.java  TelegramUsersRepository.java  TokensRepository.java  WeatherUsersRepository.java
src/main/java/com/example/smarthome/server/service/: DeviceAccessService.java  WeatherService.java
src/main/java/com/example/smarthome/server/telegram/: AnswerCallback.java  Bot.java  CallbackAction.java  CallbackButton.java  EmojiCallback.java  IncomingMessage.java  InlineKeyboardBuilder.java  InlineKeyboardMessage.java  Message.java  MessageExecutor.java  ReplyKeyboardBuilder.java  ReplyKeyboardMessage.java  Telegram.java  UserInstance.java  Weather.java  YandexWeather.java
src/main/java/com/example/smarthome/server/telegram/objects/: AnswerCallback.java  CallbackButton.java  IncomingMessage.java  InlineKeyboardBuilder.java  InlineKeyboardMessage.java  Message.java  MessageType.java  UserRole.java
src/main/java/com/example/smarthome/server/telegram/objects/callback/: AnswerCallback.java  CallbackButton.java
src/main/java/com/example/smarthome/server/telegram/objects/inlinemsg/: InlineKeyboardBuilder.java  InlineKeyboardMessage.java
src/main/java/com/example/smarthome/server/telegram/scenario/: AnswerCreator.java  CheckOfStartCommand.java  MessageProcessor.java
src/main/java/com/example/smarthome/server/telegram/scenario/levels/: CheckOfStartCommand.java  CityAdditionLevel.java  HomeControlLevel.java  InformationLevel.java  ListCitiesLevel.java  MenuLevel.java  NullLevel.java  UserAdditionLevel.java  UserLevel.java  UsersLevel.java  WeatherLevel.java
src/main/java/com/example/smarthome/server/telegram/scenario/levels/administration_users/: UserAdditionLevel.java  UserConfirmRemoveLevel.java  UserLevel.java  UserSetupRoleLevel.java  UsersLevel.java
src/main/java/com/example/smarthome/server/telegram/scenario/levels/home_control/: HomeControlLevel.java
src/main/java/com/example/smarthome/server/telegram/scenario/levels/home_control/device/: DeviceConfirmRemoveLevel.java  DeviceCreationLevel.java  DeviceCreator.java  DeviceLevel.java  DevicePwmControlLevel.java  DevicesLevel.java
src/main/java/com/example/smarthome/server/telegram/scenario/levels/home_control/device/creation_levels/: DeviceCreationLevel.java  DeviceCreator.java  DeviceEditingLevel.java  DeviceEditor.java  SetupGPIOLevel.java  SetupNameLevel.java  SetupSignalInversionLevel.java  SetupSignalTypeLevel.java
src/main/java/com/example/smarthome/server/telegram/scenario/levels/weather/: CityAdditionLevel.java  InformationLevel.java  ListCitiesLevel.java  WeatherLevel.java
src/main/resources/: application.properties
