spring.datasource.url=jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/dbom5liklhv1dh?sslmode=require
spring.datasource.username=fqrgclnocrpirw
spring.datasource.password=bbc8618a1ec38e60750f534f94ade0663a20c927052daa9e7c188cf193908493
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false