spring.datasource.url=jdbc:postgresql://192.168.1.56:5432/postgres?true&useSSL=false
spring.datasource.username=pi
spring.datasource.password=be46a388
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false